[tox]
envlist = py34,py35,py36
skip_missing_interpreters = True

[testenv]
setenv = TZ=EST5EDT,M3.2.0,M11.1.0
usedevelop = True
deps =
    pytest~=3.1
    pytest-cov~=2.0
    pytest-flakes~=2.0
commands = pytest {posargs} ttyrec2video test

[pytest]
addopts = --cache-clear --cov=ttyrec2video --flakes

[coverage:run]
branch = True

[coverage:report]
precision = 2
show_missing = True
